Raspberry Pi Inferenz Ergebnisse:
----------------------------------
model_name_used: model.tflite
dataset_name_used: drift_infer_data.npy
model_type_evaluated_on_pi: Initial
dataset_type_evaluated_on_pi: Drift
average_inference_time_ms: 1.7301832887511637
accuracy: 0.74
f1_macro: 0.6615646258503401
f1_weighted: 0.66156462585034
roc_auc_macro_ovr: 0.89504375

Klassifikationsbericht:
                     precision    recall  f1-score   support

             Normal       1.00      0.96      0.98       200
       Lagerschaden       0.50      1.00      0.67       200
Antriebsverschleiss       0.00      0.00      0.00       200
       Pumpendefekt       1.00      1.00      1.00       200

           accuracy                           0.74       800
          macro avg       0.62      0.74      0.66       800
       weighted avg       0.62      0.74      0.66       800


Konfusionsmatrix (Werte):
                     Vorh. Normal  Vorh. Lagerschaden  Vorh. Antriebsverschleiss  Vorh. Pumpendefekt
Normal                        192                   0                          8                   0
Lagerschaden                    0                 200                          0                   0
Antriebsverschleiss             0                 200                          0                   0
Pumpendefekt                    0                   0                          0                 200
