Raspberry Pi Inferenz Ergebnisse:
----------------------------------
model_name_used: model_finetuned.tflite
dataset_name_used: drift_infer_data.npy
model_type_evaluated_on_pi: Fine-tuned
dataset_type_evaluated_on_pi: Drift
average_inference_time_ms: 1.7582216787502603
accuracy: 1.0
f1_macro: 1.0
f1_weighted: 1.0
roc_auc_macro_ovr: 1.0

Klassifikationsbericht:
                     precision    recall  f1-score   support

             Normal       1.00      1.00      1.00       200
       Lagerschaden       1.00      1.00      1.00       200
Antriebsverschleiss       1.00      1.00      1.00       200
       Pumpendefekt       1.00      1.00      1.00       200

           accuracy                           1.00       800
          macro avg       1.00      1.00      1.00       800
       weighted avg       1.00      1.00      1.00       800


Konfusionsmatrix (Werte):
                     Vorh. Normal  Vorh. Lagerschaden  Vorh. Antriebsverschleiss  Vorh. Pumpendefekt
Normal                        200                   0                          0                   0
Lagerschaden                    0                 200                          0                   0
Antriebsverschleiss             0                   0                        200                   0
Pumpendefekt                    0                   0                          0                 200
